WORKDIR=/data/mysite.local
SERVER_UID=1000
SERVER_GID=1000
SERVER_USER=app
SERVER_GROUP=app
SOCKET_DIR=/var/run
SOCKET_FILE=php-fpm.sock

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=biodata
MYSQL_PASSWORD=biodata
MYSQL_DATABASE=biodata
MYSQL_DATABASE_TEST=biodata_test

FACEBOOK_CLIENT_ID=221270256004949
FACEBOOK_CLIENT_SECRET=da7803265459548b6df13329ff3dae83

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@mail.com

AUTH_TOKEN=81a6ca70149a22554674fcce514a7cb7
